.container {
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
}

.header {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
}

.header-line {
	margin: 10px 0px;
	align-self: flex-end;
	width: 40px;
	height: 4px;
	background-color: var(--primary-color);
}

.body-container {
	margin-top: 50px;
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: flex-start;
	gap: 10px;
}

.section {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
}

.plot-list {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	border: solid 3px white;
	border-radius: 6px;
	padding: 5px;
}

.plot-data {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	gap: 20px;
}

.seed-list {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 20px;
}

p {
	margin: 0;
}
